{
  "name": "Ackstack Console",
  "short_name": "Ackstack",
  "description": "Send policies, collect e-acknowledgments and re-collect them automatically on each state's schedule",
  "start_url": "/orgs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfdfc",
  "theme_color": "#fdfdfc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
